software/config.json (before)
{
  "controllers": {
    "my_dxl_controller": {
      "sync_read": true,
      "protocol": 2,
      "attached_motors": [
        "m1"
      ],
      "port": "/dev/ttyUSB0",
      "syncloop": "LightDxlController"
    }
  },
  "motors": {
    "m1": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 1,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m2": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 2,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m3": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 3,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m4": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 4,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m5": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 5,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m6": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 6,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    }
  }
}

software/config.json (after)
{
  "controllers": {
    "my_dxl_controller": {
      "sync_read": true,
      "protocol": 2,
      "attached_motors": [
        "m1"
      ],
      "port": "/dev/ttyUSB0",
      "syncloop": "LightDxlController"
    }
  },
  "motorgroups": {
    "arm1": ["m1", "m2"],
    "arm2": ["m3", "m4"],
    "arm3": ["m5", "m6"]
  },
  "motors": {
    "m1": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 1,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m2": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 2,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m3": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 3,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m4": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 4,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m5": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 5,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    },
    "m6": {
      "offset": 0.0,
      "type": "XL-320",
      "id": 6,
      "angle_limit": [
        -90.0,
        90.0
      ],
      "orientation": "direct"
    }
  }
}

software/config.json (diff)
@@ -10,6 +10,11 @@
       "syncloop": "LightDxlController"
     }
   },
+  "motorgroups": {
+    "arm1": ["m1", "m2"],
+    "arm2": ["m3", "m4"],
+    "arm3": ["m5", "m6"]
+  },
   "motors": {
     "m1": {
       "offset": 0.0,
